VITE_FIREBASE_API_KEY: "AIzaSyC_LILZhUndLV5j7txW95fNYHQmnRYq0ME",
VITE_FIREBASE_AUTH_DOMAIN: "growth-snap-v1.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "growth-snap-v1",
VITE_FIREBASE_STORAGE_BUCKET: "growth-snap-v1.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "85442263076",
VITE_FIREBASE_APP_ID: "1:85442263076:web:8e56cbe7a49d1550da80b1",
measurementId: "G-GDQ14B2HVP"